# CSharpTools

./: .gitignore  README.md
src/: CSharpTools.sln
src/CSharpTools/: CSharpTools.sln
src/CSharpTools.Console/: ELogMode.cs  Helpers.cs  Input.cs  Logger.cs  Output.cs  ProgressBar.cs
src/CSharpTools.ConsoleExtensions/: CSharpTools.ConsoleExtensions.csproj  ELogLevel.cs  Helpers.cs  Logger.cs  Output.cs  ProgressBar.cs  README.md
src/CSharpTools.Pipes/: APipe.cs  CSharpTools.Pipes.csproj  Helpers.cs  PipeClient.cs  PipeServer.cs  PipeServerManager.cs  README.md
src/CSharpTools.SharedMemory/: README.md  SharedMemory.cs
src/CSharpTools.Tests/: CSharpTools.Tests.csproj  CSharpTools.Tests.sln  Program.cs
src/CSharpTools.Tests/ConsoleExtensions/: LineManagerT.cs  LoggerT.cs  ProgressBarT.cs  Testing.cs
src/CSharpTools.Tests/Pipes/: Testing.cs
src/CSharpTools.Tests/SharedMemory/: STestData.cs  STestDataT.cs  SharedMemory.cs  SharedMemoryT.cs
src/CSharpTools.Tests/Websocket/: Client.cs  ClientAndServer.cs  ClientAndServerT.cs  ClientT.cs  Server.cs  ServerT.cs
src/CSharpTools.Websocket/: CSharpTools.Websocket.csproj  CSharpTools.Websocket.sln  README.md
src/CSharpTools.Websocket/Client/: WebsocketClientHelper.cs  WebsocketClientManager.cs  WebsocketClientWrapper.cs
src/CSharpTools.Websocket/Server/: WebsocketServerHelper.cs  WebsocketServerManager.cs  WebsocketService.cs  WebsocketServiceHelper.cs  WebsocketServiceWrapper.cs
