<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpTools.SharedMemory\CSharpTools.SharedMemory.csproj" />
    <ProjectReference Include="..\CSharpTools.Websocket\CSharpTools.Websocket.csproj" />
  </ItemGroup>

</Project>
