<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpTools.ConsoleExtensions\CSharpTools.ConsoleExtensions.csproj" />
    <ProjectReference Include="..\CSharpTools.Pipes\CSharpTools.Pipes.csproj" />
    <ProjectReference Include="..\CSharpTools.SharedMemory\CSharpTools.SharedMemory.csproj" />
    <ProjectReference Include="..\CSharpTools.Websocket\CSharpTools.Websocket.csproj" />
  </ItemGroup>

</Project>
